
console.log (5 > 4); // прямое численное сравнение без преобразования - true
console.log ("ананас" > "яблоко"); // строковое посимвольное сравнение Unicode а < я - false
console.log ("2" > "12"); // посимвольное сравнение строк - true
console.log (undefined == null); // числовое преобразование типов, где Not-a-Number == Not-a-Number что есть true
console.log (undefined === null); // строгое сравнение типов, где Undefined != Not-a-Number что есть false
console.log (null == "\n0\n"); // числовое преобразование, где Not-a-Number != 0 что есть false
console.log (null === +"\n0\n");  //  строгое сравнение типов, где Not-a-Number != Number что есть false
console.log ("" + 1 + 0); // , т.к. первое значение есть str, то должна выполнится конкатенация ""+1 и далее "1"+0 что даст "10"
console.log ("" - 1 + 0); // числовое преобразование "" в 0 и дальнейшее выполение бинарного оператора слева-направочто дает -1
console.log (true + false); // числовое преобразование логических выражений в 1 и 0 соответственно, с дальнейшим арифметическим сложением = 1
console.log (6 / "3"); // т.к. оператор / является чисто математическим, то происходит числовое преобразование строки "3", результат арифметического деления 2
console.log ("2" * "3"); // т.к. оператор * является чисто математическим, то происходит числовое преобразование строк, результат арифметического умножения 6
console.log (4 + 5 + "px"); // арифметическое сложение с результатом 9, т.к. далее идет строка, то оператор + вызовет строковое преобразование полученного результата с последующей его конкатенацией = "9px"
console.log ("$" + 4 + 5); // т.к. первый операнд строка, то оператор + вызовет строковое преобразование чисел с последующей конкатенацией = "$45"
console.log ("4" - 2); // оператор "минус" вызывает числовое преобразование строки с последующим арифметическим действием, что дает в результате 2
console.log ("4px" - 2); // числовое преобразование с ошибкой чтения числа Not-a-Number на месте символа "р", что дает NaN - 2 = NaN
console.log (7 / 0); // прямое арифметическое действие с результатом Infinity
console.log ("  -9  " + 5); //  т.к. первый операнд строка, то оператор + вызовет строковое преобразование чисел с последующей их конкатенацией = "  -9  5"
console.log ("  -9  " - 5); //  оператор "минус" вызывает числовое преобразование строки с последующим арифметическим действием, что дает в результате -14
console.log (null + 1); //  числовое преобразование null в 0 и дальнейшее выполение бинарного оператора слева-направочто дает 1
console.log (undefined + 1);  // числовое преобразование с ошибкой чтения числа Not-a-Number на месте типа undefined, что дает NaN + 1 = NaN
console.log (" \t \n" - 2); // числовое преобразование строки, где служебные символы \t и n опускаются получая остаток "" что приравнивается к 0, результат -2
